@media (max-width: 1209px) {
   .banner {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      padding: 20px 0px 85% 0px;
   }
   .banner__img {
      position: absolute;
      top: 300px;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
@media (max-width: 1195px) {
   .banner__title {
      line-height: 1.5;
      font-size: calc(20px + (48 - 20) * ((100vw - 320px) / (1195 - 320)));
      margin: 0 auto 0.1rem;
      padding-top: 55px;
   }
   .banner__text {
      font-size: 12px;
      letter-spacing: 0.8px;
      line-height: 15px;
   }
   .btn-group {
      margin-top: 25px;
      font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1195 - 320)));
   }
   .section__title {
      font-size: calc(20px + (48 - 20) * ((100vw - 320px) / (1195 - 320)));
   }
   .reviews__inner-left-title {
      font-size: calc(30px + (48 - 30) * ((100vw - 320px) / (1195 - 320)));
   }
   .reviews__inner-left-name,
   .reviews__inner-left-name-02,
   .reviews__inner-right-name {
      font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1195 - 320)));
   }
   .reviews__inner-left-nick,
   .reviews__inner-right-nick {
      font-size: calc(10px + (15 - 10) * ((100vw - 320px) / (1195 - 320)));
   }
   .reviews__inner-left-text,
   .reviews__inner-right-text {
      font-size: calc(10px + (15 - 10) * ((100vw - 320px) / (1195 - 320)));
   }
   .reviews__inner-left-post,
   .reviews__inner-right-post {
      font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1195 - 320)));
   }
   .footer__item-title {
      font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1195 - 320)));
   }
   .footer__item-text {
      font-size: calc(10px + (15 - 10) * ((100vw - 320px) / (1195 - 320)));
   }
   .scrollTop {
      background-size: 30px;
      width: 30px;
      height: 30px;
   }
}

@media (max-width: 1024px) {
   .section {
      padding: 25px 0 35px;
   }
   .tarif-item {
      border-radius: 8px;
      flex: 0 0 32%;
      padding-left: 20px;
   }
   .tarif-item {
      padding-bottom: 15px;
   }

   .reviews__inner {
      display: block;
      width: 100%;
   }
   .reviews__inner-left-title {
      text-align: center;
      padding-bottom: 30px;
      font-size: calc(20px + (48 - 20) * ((100vw - 320px) / (1195 - 320)));
   }
   .reviews__inner-right {
      margin-left: 0;
      margin-top: -60px;
   }
   .footer__social ul li a {
      padding-top: 0;
   }
}
@media (max-width: 948px) {
   .tarif {
      flex-direction: column;
      margin: 0 auto;
   }
}
@media (max-width: 920px) {
   .header {
      height: 50px;
   }
   .header img {
      position: relative;
      z-index: 11;
   }
   body.lock {
      overflow: hidden;
   }
   .nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      width: 100vw;
      height: 100%;
      z-index: 10;
      position: fixed;
      left: -100vw;
      top: 0;
      transition: all 0.5s;
   }
   .nav.active {
      left: 0;
   }
   .nav li {
      padding-top: 30px;
   }
   .toggle {
      position: fixed;
      top: 7px;
      right: 40px;
      width: 40px;
      height: 40px;
      cursor: pointer;
      background: #fff url(../img/menu.png);
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: -10px;
      z-index: 100;
   }
   .toggle.active {
      background: #fff url(../img/close.png);
      background-size: 25px;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 100;
   }
   .footer__item-01,
   .footer__item-02,
   .footer__item-03,
   .footer__item-04 {
      max-width: 110px;
      margin: 20px 40px;
   }
   .section__title,
   .reviews__inner-left-title {
      line-height: 0.9;
   }
   .nav__btn {
      font-size: 16px;
      padding: 10px 22px;
      border-radius: 6px;
      transition: all 0.3s;
      margin-right: 9px;
   }
   .tarif-item-02 {
      padding-left: 0;
   }
}
@media (max-width: 720px) {
   .footer__inner {
      flex-wrap: wrap;
   }
   .banner {
      height: 45%;
      padding-bottom: 0;
   }
}
@media (max-width: 700px) {
   .header img {
      width: 100px;
      height: 22px;
      margin-left: 10px;
   }
   .btn-group__btn {
      padding: 15px 35px;
      font-size: 14px;
   }
   .section {
      padding: 10px 0 10px;
   }
}
@media (max-width: 500px) {
   .footer__item-text {
      letter-spacing: 1.18px;
   }
   .reviews__inner-left {
      margin-bottom: 100px;
   }
   .reviews__inner-left-item-01,
   .reviews__inner-right-item-01,
   .reviews__inner-right-item-02 {
      margin-bottom: 10px;
   }
   .reviews__inner-right-item-03 {
      margin-bottom: 0px;
   }
   .btn-group__btn {
      padding: 9px 12px;
      font-size: 10px;
   }
}
@media (max-width: 375px) {
   .header {
      margin-bottom: 5px;
   }
   .nav__link {
      line-height: 10px;
   }
}
@media (max-width: 362px) {
   .reviews__inner-right-item-03 {
      margin-bottom: 0;
   }
   .footer__inner {
      justify-content: center;
      align-items: center;
   }
   .footer__item-01,
   .footer__item-02,
   .footer__item-03,
   .footer__item-04 {
      margin-bottom: 20px;
   }
}
